.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px 20px;
}

.App-header .description {
  color: #00006e;
  text-align: center;
  font-size: 1.5rem;
  max-width: 800px;
  margin: 20px auto;
  line-height: 1.6;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.component-container {
  width: 100%;
  display: flex;
  justify-content: left;
  align-items: left;
  margin-top: 20px;
}

#map {
  width: 100%; 
  height: 1200px; 
  margin: 0 auto; 
  transform: scale(0.9); /* Scale the map to 80% */
  transform-origin: top center; /* Keep the map centered while scaling */
}
